db.url=jdbc:postgresql://localhost:5432/postgres
db.password=Pkm17k17tb
db.username=postgres
db.driver-classname=org.postgresql.Driver
db.hikari.max-pool-size=20
spring.profile=master
server.port=80
server.url=http://localhost

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alexeysh1922@gmail.com
spring.mail.password=bVK-94E-Scr-TR4
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.properties.mail.smtp.allow8bitmime=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true
