# data base

spring.datasource.url=jdbc:postgresql://localhost:5432/DeliveryApp
spring.datasource.password=Pkm17k17tb
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# jwt

jwt.secret.key=sekcret_key
jwt.access.lifetime=1800000
jwt.refresh.lifetime=86400000


