<#ftl encoding="UTF-8"/>
<#include "base.ftlh">
<#macro title>Уведомление</#macro>
<#macro style>
    <style>

        body {
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
        }

        p {
            text-align: center;
        }

        p:first-child {
            color: #007bff;
        }

    </style>
</#macro>

<#macro content>
<p>На ваш Email была отправлена ссылка для завершения регистрации.</p>
<p>Пожалуста, проверьте вашу почту!</p>
</#macro>